server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Handle sydneykart static files
    location /sydneykart/static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    # Main route
    location / {
        try_files $uri $uri/ /index.html;
    }
} 