PORT = 3000

# For Development  
DB_LOCAL_URI = mongodb://127.0.0.1:27017/SydneyKart
# For Production
DB_URI = mongodb://127.0.0.1:27017/SydneyKart

JWT_SECRET = OMSRISAIRAM
JWT_EXPIRE = 7D
COOKIE_EXPIRE = 7